# renault-app

./: README.md  log_erreur.txt  log_spring.txt  pom.xml
src/main/java/com/renault/app/: RenaultAppApplication.java
src/main/java/com/renault/app/config/: OpenCvConfig.java  SecurityConfig.java
src/main/java/com/renault/app/controller/: AuthController.java  OcrController.java
src/main/java/com/renault/app/dto/: AuthResponse.java  LoginRequest.java  OcrResponseDto.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/renault/app/exception/: GlobalExceptionHandler.java
src/main/java/com/renault/app/model/: PlateType.java  Role.java  User.java  VehiclePlate.java
src/main/java/com/renault/app/repository/: UserRepository.java  VehiclePlateRepository.java
src/main/java/com/renault/app/service/: AuthService.java  DatasetService.java  JwtService.java  KeycloakService.java  OcrService.java  OtpService.java  SmsService.java  UserDetailsServiceImpl.java  VehiclePlateService.java
src/main/resources/: application.properties  vehicles-dataset.json
src/test/java/com/renault/app/: RenaultAppApplicationTests.java
src/test/resources/: application-test.properties
